/* Body style */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #fbc2eb, #a6c1ee);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Calculator container */
.calculator {
    width: 320px;
    background: #ffffff;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

/* Display input */
#display {
    width: 100%;
    height: 60px;
    font-size: 28px;
    text-align: right;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 15px;
    border: none;
    background-color: #f1f3f6;
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.1);
}

/* Buttons grid */
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

/* General button style */
button {
    padding: 18px;
    font-size: 20px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

/* Number buttons */
button:not(.operator):not(.equals) {
    background: linear-gradient(to bottom, #ffffff, #e0e0e0);
}

/* Operator buttons */
button.operator {
    background: linear-gradient(to bottom, #ff758c, #ff7eb3);
    color: white;
}

/* Equals button */
button.equals {
    background: linear-gradient(to bottom, #43e97b, #38f9d7);
    color: white;
    grid-row: span 2;
}

/* Zero button spans 2 columns */
.zero {
    grid-column: span 2;
}

/* Hover effect */
button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

/* Active button press effect */
button:active {
    transform: translateY(1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
