<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dnyaneshwari Chavan | Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <style>
       body {
    font-family: 'Inter', sans-serif;
    background: lightpink; /* or use hex code #FFB6C1 */
    color: white;
    }
        .left-panel {
            position: fixed;
            top: 0;
            left: 0;
            width: 30%;
            height: 100vh;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            text-align: center;
            padding: 50px 20px;
        }

        .left-panel img {
            width: 160px;
            border-radius: 50%;
            border: 4px solid white;
        }

        .right-panel {
            margin-left: 30%;
            padding: 50px;
        }

        .glass {
            background: rgba(255,255,255,0.12);
            backdrop-filter: blur(8px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 40px;
            box-shadow: 0 0 25px rgba(0,0,0,0.3);
        }

        .skill-line {
            border-left: 3px solid #00e5ff;
            padding-left: 15px;
            margin: 10px 0;
        }

        .project-card:hover {
            transform: translateY(-8px);
            transition: 0.3s;
        }

        .btn-custom {
            background: #00e5ff;
            color: black;
            border-radius: 30px;
            padding: 10px 25px;
        }

        footer {
            text-align: center;
            opacity: 0.8;
            padding: 20px;
        }

        @media(max-width:900px){
            .left-panel{
                position: relative;
                width: 100%;
                height: auto;
            }
            .right-panel{
                margin-left: 0;
            }
        }
    </style>
</head>

<body>

<!-- LEFT PROFILE PANEL -->
<div class="left-panel">
    <img src="Dnyanu.jpg" alt="Profile Photo">
    <h2 class="mt-3">Dnyaneshwari Chavan</h2>
    <p>Web Developer | Student</p>

    <a href="Resume Format Dnyanu.pdf" download class="btn btn-custom mt-3">Download Resume</a>

    <div class="mt-4">
        <a href="https://www.linkedin.com/in/dnyaneshwari-chavan-338b18389"
           target="_blank" class="btn btn-light btn-sm">
            LinkedIn Profile
        </a>
    </div>
</div>

<!-- RIGHT CONTENT -->
<div class="right-panel">
    
    <!-- ABOUT / LINKEDIN SUMMARY -->
    <div class="glass">
        <h3>Professional Summary</h3>
        <p>
            I am a motivated and enthusiastic web developer with a strong foundation in
            HTML, CSS, Bootstrap, JavaScript, and PHP. I am currently pursuing my studies
            and actively enhancing my technical skills through internships and hands-on projects.
        </p>
        <p>
            I enjoy building responsive, user-friendly websites and learning new technologies
            to improve both frontend design and backend functionality.
        </p>
    </div>

    <!-- EDUCATION -->
    <div class="glass">
        <h3>Education</h3>
        <p><strong>Diploma Completed/ Degree (Pursuing)</strong></p>
        <p>SVPM’s College of Engineering, Malegaon (Bk)</p>
        <p>Field: Computer Engineering</p>
    </div>

    <!-- EXPERIENCE / INTERNSHIPS -->
    <div class="glass">
        <h3>Internship & Experience</h3>

        <div class="skill-line">
            <strong>Web Development Intern</strong><br>
            Worked on HTML, CSS, JavaScript projects including portfolio websites and
            interactive web pages.
        </div>

        <div class="skill-line">
            <strong>SQL / Database Internship</strong><br>
            Practiced SQL joins, database operations, and query optimization as part of internship tasks.
        </div>
    </div>

    <!-- SKILLS -->
    <div class="glass">
        <h3>Skills</h3>
        <div class="skill-line">HTML5 & Semantic Web</div>
        <div class="skill-line">CSS3 & Bootstrap</div>
        <div class="skill-line">JavaScript</div>
        <div class="skill-line">PHP</div>
        <div class="skill-line">MySQL</div>
        <div class="skill-line">Git & GitHub (Basics)</div>
    </div>

    <!-- PROJECTS -->
    <div class="glass">
        <h3>Projects</h3>

        <div class="row">
            <div class="col-md-6">
                <div class="glass project-card">
                    <h5>Personal Portfolio Website</h5>
                    <p>Responsive portfolio using HTML, CSS, Bootstrap and PHP contact form.</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="glass project-card">
                    <h5>To-Do List Application</h5>
                    <p>JavaScript-based task manager with add/delete functionality.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTACT -->
    <div class="glass">
        <h3>Contact Me</h3>
        <form action="contact.php" method="POST">
            <input name="name" class="form-control mb-2" placeholder="Your Name" required>
            <input name="email" type="email" class="form-control mb-2" placeholder="Your Email" required>
            <textarea name="message" class="form-control mb-2" placeholder="Your Message" required></textarea>
            <button class="btn btn-custom w-100">Send Message</button>
        </form>
    </div>

    <footer>
        © 2026 Dnyaneshwari Chavan | Web Developer
    </footer>

</div>

</body>
</html>
