<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dnyaneshwari Chavan | Portfolio</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* NAVBAR */
        nav {
            background-color: #222;
            color: white;
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
        }

        nav ul li {
            cursor: pointer;
            font-size: 14px;
        }

        /* HERO SECTION */
        .hero {
            background-color: #FFDAB9;
            color: white;
            padding: 80px 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .hero-text {
            max-width: 55%;
        }

        .hero-text h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .hero-text h3 {
            font-weight: normal;
            margin-bottom: 15px;
        }

        .hero-text p {
            font-size: 16px;
            line-height: 1.6;
        }

        .hero-text button {
            margin-top: 20px;
            padding: 10px 22px;
            background-color:  #E91E63;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }

        .hero img {
            width: 280px;
            border-radius: 10px;
        }

        /* ABOUT SECTION */
        .about {
            padding: 60px 50px;
            display: flex;
            gap: 40px;
            align-items: center;
        }

        .about img {
            width: 240px;
            border-radius: 10px;
        }

        .about-text h2 {
            margin-bottom: 10px;
            border-bottom: 3px solid #D81B60;
            display: inline-block;
        }

        .about-text p {
            line-height: 1.6;
            margin-top: 15px;
        }

        .about-text button {
            margin-top: 15px;
            padding: 10px 22px;
            background-color:#D81B60;
            color: white;
            border: none;
        }

        /* SKILLS */
        .skills {
            padding: 40px 50px;
            background-color: #f5f5f5;
        }

        .skills h2 {
            margin-bottom: 15px;
        }

        .skills p {
            line-height: 1.6;
        }

        /* FOOTER */
        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>

<body>

<!-- NAVBAR -->
<nav>
    <h3>Online Portfolio</h3>
    <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>SKILLS</li>
        <li>EDUCATION</li>
        <li>CONTACT</li>
    </ul>
</nav>

<!-- HERO SECTION -->
<section class="hero">
    <div class="hero-text">
        <h1>Dnyaneshwari Chavan</h1>
        <h3>BE Computer Engineering Student | Aspiring IT Professional</h3>
        <p>
            Hi, I am a Computer Engineering student at Savitribai Phule Pune University (SPPU).
            I have completed a Diploma in Computer Engineering and I am passionate about
            web development, data science, and software technologies.
        </p>
        <button>Hire Me</button>
    </div>

    <img src="Dnyanu.jpg" alt="Profile Image">
</section>

<!-- ABOUT SECTION -->
<section class="about">

    <div class="about-text">
        <h2>ABOUT ME</h2>
        <p>
            I am currently pursuing a Bachelor of Engineering (B.E.) in Computer Engineering.
            I have completed a Diploma in Computer Engineering from MSBTE with 89.20%.
            I enjoy learning new technologies and applying them through real-world projects.
        </p>
        <a href="Resume Format Dnyanu.pdf" download>
    <button>Download Resume</button>
</a>

    </div>
</section>

<!-- SKILLS SECTION -->
<section class="skills">
    <h2>SKILLS</h2>
    <p>
        HTML, CSS, JavaScript, PHP, DBMS, C++, Advanced Java, Python,
        Data Science, Machine Learning, Deep Learning, Web Development,
        Android Development
    </p>
</section>

<!-- FOOTER -->
<footer>
    © 2026 Dnyaneshwari Chavan | Portfolio Landing Page
</footer>

</body>
</html>
